<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lukey/source/repos/GuyAndGal/GuyAndGal/Content/Peggle Beat 1 (Peggle Deluxe).mp3</SourceFile>
  <SourceTime>2021-01-01T18:02:55.9869622-06:00</SourceTime>
  <DestFile>C:/Users/Lukey/source/repos/GuyAndGal/GuyAndGal/Content/bin/DesktopGL/Peggle Beat 1 (Peggle Deluxe).xnb</DestFile>
  <DestTime>2021-01-03T06:47:17.8867251-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Lukey/source/repos/GuyAndGal/GuyAndGal/Content/bin/DesktopGL/Peggle Beat 1 (Peggle Deluxe).ogg</string>
  </BuildOutput>
</PipelineBuildEvent>